
CHIP Nor16 {
	IN a[16], b[16];
	OUT out;

	PARTS:
	
	Nor(a=a[0], b=b[0], out=ans[0]);
	Nor(a=a[1], b=b[1], out=ans[1]);
	Nor(a=a[2], b=b[2], out=ans[2]);
	Nor(a=a[3], b=b[3], out=ans[3]);
	Nor(a=a[4], b=b[4], out=ans[4]);
	Nor(a=a[5], b=b[5], out=ans[5]);
	Nor(a=a[6], b=b[6], out=ans[6]);
	Nor(a=a[7], b=b[7], out=ans[7]);
	Nor(a=a[8], b=b[8], out=ans[8]);
	Nor(a=a[9], b=b[9], out=ans[9]);
	Nor(a=a[10], b=b[10], out=ans[10]);
	Nor(a=a[11], b=b[11], out=ans[11]);
	Nor(a=a[12], b=b[12], out=ans[12]);
	Nor(a=a[13], b=b[13], out=ans[13]);
	Nor(a=a[14], b=b[14], out=ans[14]);
	Nor(a=a[15], b=b[15], out=ans[15]);
}