// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:

    Xor(a=b, b=c, out=sumOne);
    Xor(a=sumOne, b=a, out=sumUse);
    Not(in=sumUse, out=notSum);
    Not(in=notSum, out=sum); // Not ed sum to use it, and now sending it to the output pin.
    Or(a=notSum, b=a, out=first);
    Or(a=b, b=c, out=second);
    And(a=first, b=second, out=carry);
}